
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>
 			STN industries 
    </title>
    <meta charset="utf-8">
    <link rel="canonical" href="https://stnindustries.net">
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:700" rel="stylesheet">
    <link href="favicon.png" rel="icon" />

    
    <meta name="og:title" content=""/>
	<meta name="og:url" content=""/>
	
	
	<meta name="og:site_name" content="STN Industries"/>
		

    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    

<nav class="navbar nav-transparent navbar-expand-lg navbar-light">
      
      <a class="navbar-brand text-success" href="http://stnindustries.net">STN <i class="fa fa-coins"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          

              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              
            
          

              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              
            
          

              <li class="nav-item">
                <a class="nav-link" href="#contact">Join Us</a>
              </li>
              
            
          

              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              
            
          
        </ul>
        <ul class="ml-auto navbar-nav">

            <!-- <li>
              <a target="_blank" class="btn btn-primary btn-sm" href="https://uicard.io/products/hugo-lime-pro">Buy Now</a>
            </li>
          
            
            <li class="nav-item" style="font-size: 22px">
              <a href="https://facebook.com/" class="ml-3 text-white btn-facebook"><i class="fab fa-facebook"></i></a>
            </li>
            
            <li class="nav-item" style="font-size: 22px">
              <a href="https://instagram.com/" class="ml-3 text-white btn-instagram"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li class="nav-item" style="font-size: 22px">
              <a href="" class="ml-3 text-white btn-twitter"><i class="fab fa-twitter"></i></a>
            </li> -->
            
          
        </ul>
      </div>
    </nav>








	
		


<section class="cover p-lg-5 p-md-5 p-3" style="margin-top:1px;">
  <div class="container ">
    <div class="row align-items-center">
      <div class="col-lg-6 col-12 coverInfo">
          <h1 style="font-size:50px" class="h1 text-dark">STN Industries</h1>
          <p class="text-secondary">STN Industries specializes in large scale manufacture of detergant soaps. <b>New Raasi Detergant Soap</b> is our paramount product.</p>
          <a href="#contact" class="btn btn-success mr-3">Contact</a>
          <a href="#features" class="text-muted">Or see more of our features.</a>
      </div>
      
      <div class="col-12 col-lg-6 col-md-6 col-sm-12 text-right">
          <img class="" style="max-width: 100%" src="oie_CHMjU5n3lUUD.jpg">
      </div>
    </div>
    
  </div>
</section>

<style type="text/css">

</style>

	

	
		


<section id="features" class="bg-light py-5">
  <div class="container">

    <div class="row">
      <div class="col-lg-5 col-12">
        <div class="d-flex h-100 align-items-center">
          <div>
              <h2 style="font-size:45px" class=" h1">Features</h2>
              <p class="text-muted"></p>
          </div>
          
        </div>
      </div>
      <div class="col-lg-7 col-12">
          
              
              <div class="row features bg-white shadow p-3 mb-3 rounded">
                  <div class="col-lg-2 col-12">
                    <div class="icon mb-4 text-center"><i class="fa fa-check"></i></div>
                  </div>
                  <div class="col-10">
                      <h4 class="h4">Ease of use</h4>
                      <p style="font-size:14px;" class="text-muted">New Raasi Soap is designed in a perfect dimension that is easy to hold and use.</p>
                  </div>
                </div>
              
              <div class="row features bg-white shadow p-3 mb-3 rounded">
                  <div class="col-lg-2 col-12">
                    <div class="icon mb-4 text-center"><i class="fa fa-check"></i></div>
                  </div>
                  <div class="col-10">
                      <h4 class="h4">Hard Water Tested</h4>
                      <p style="font-size:14px;" class="text-muted">Our soap is manufactured with a well tested formula that makes it usable even in hard water.</p>
                  </div>
                </div>
              
              <div class="row features bg-white shadow p-3 mb-3 rounded">
                  <div class="col-lg-2 col-12">
                    <div class="icon mb-4 text-center"><i class="fa fa-check"></i></div>
                  </div>
                  <div class="col-10">
                      <h4 class="h4">Long lasting fragrance</h4>
                      <p style="font-size:14px;" class="text-muted">Our soap is well crafted to provide a long lasting fragrance to your clothes.</p>
                  </div>
                </div>
              
           
      </div>
    </div>
  </div>
</section>

	

	<style>
.zoom {
    padding: 50px;
    transition: transform .10s; /* Animation */
    width: 200px;
   
}

.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
		

	

	
		
<section id="team" class="text-center py-5">
  <div class="container">
    <h2 class="pt-5 h2">Team</h2>  

    <div class="members row justify-content-md-center mt-1">
      
        <div class="col-12 col-lg-3 col-md-3 col-sm-3 mb-4">
            <div class="zoom">
          <img class="mb-3 teamAvatar shadow" src="IMG_20181019_175331_3.jpg" alt="Sarita">
        </div>
          
        </div>
    </div>

    <div class="members row justify-content-md-center mt-1">
      
        <div class="col-12 col-lg-3 col-md-3 col-sm-3 mb-4">
          <div class="zoom">
          <img class="mb-3 teamAvatar shadow" src="IMG_20181019_174846_2.jpg" alt="Sarita">
        </div>
          
        </div>
    </div>

  </div>
</section>

<style type="text/css">
</style> 
	

  
  <section id="contact" class="text-center">
    <div class="container">
      <h2 class="pt-5 h2">Join Us</h2>  
      <p class="text-muted">We are currently looking for agents and distributors in Tamil Nadu. If you are a retail or wholesale merchant, please contact us.</p>
      <p><div class="text-uppercase text-muted">
        Address
      </div>Chennai</p>
      <p><div class="text-uppercase text-muted">
        Phone Number
      </div>+91 9840269977</p>
      <p><div class="text-uppercase text-muted">
        email
      </div>stnindustries2018@gmail.com</p>
      <div>
  </section> 


	



<section id="footer" class="py-3">
  <div class="container">
    <span class="text-muted">Copyright 2018</span>
    <span class="float-right">
      
      
      
    </span>
  </div>
</section>

    
      
      
    

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
  </body>
</html>